<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
  <script src="https://use.fontawesome.com/fd6609d8e9.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

  <title>Hello, world!</title>
</head>

<body>

  <header id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img class="logo" src="images/logo-top.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>


  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide-01.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide-02.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide-03.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section class="container destaques espbot">
    <div class="row">
      <div class="col-lg-4 panel-cell-style bg-white">
        <img src="images/sacola-01.png">
        <h3>Sou Estudante</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="buthome01">Clique Aqui</a>
      </div>
      <div class="col-lg-4 panel-cell-style bg-black-red color-white">
        <img src="images/sacola-01.png">
        <h3>Sou Cooperativa</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="buthome01">Clique Aqui</a>
      </div>
      <div class="col-lg-4 panel-cell-style bg-white">
        <img src="images/sacola-01.png">
        <h3>Sou Escola</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="buthome01">Clique Aqui</a>
      </div>
    </div>
  </section>


  <section class="bg-white">
    <div class="zig"></div>
    <div class="panel-row-style">
      <div class="container">
        <div class="row">
          <a href="#" class="butdesqred">Saiba como Ganhar</a>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">


            <div class="blog-slider">
              <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                  <div class="blog-slider__img">

                    <img
                      src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg"
                      alt="">
                  </div>
                  <div class="blog-slider__content">
                    <span class="blog-slider__code">26 December 2019</span>
                    <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                    <div class="blog-slider__text m">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Recusandae voluptate repellendus magni illo ea animi? </div>
                    <a href="#" class="buthome01">Saiba Mais</a>
                  </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                  <div class="blog-slider__img">
                    <img
                      src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg"
                      alt="">
                  </div>
                  <div class="blog-slider__content">
                    <span class="blog-slider__code">26 December 2019</span>
                    <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                      voluptate repellendus magni illo ea animi?</div>
                    <a href="#" class="buthome01">Saiba Mais</a>
                  </div>
                </div>

                <div class="blog-slider__item swiper-slide">
                  <div class="blog-slider__img">
                    <img
                      src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg"
                      alt="">
                  </div>
                  <div class="blog-slider__content">
                    <span class="blog-slider__code">26 December 2019</span>
                    <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                      voluptate repellendus magni illo ea animi?</div>
                      <a href="#" class="buthome01">Saiba Mais</a>
                  </div>
                </div>

              </div>
              <div class="blog-slider__pagination"></div>
            </div>

            <script>
              var swiper = new Swiper('.blog-slider', {
                spaceBetween: 30,
                effect: 'fade',
                loop: true,

                // autoHeight: true,
                pagination: {
                  el: '.blog-slider__pagination',
                  clickable: true,
                }
              });
            </script>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="bg-white">
    <div class="container">
      <div class="row esptop espbot">
        <div class="col-lg-8">
          <img class="imgfull" src="images/map-home.jpg">
        </div>
        <div class="col-lg-4 bg-grey text-center p-3">
          <img src="images/ico-map.svg" class="mt-3">
          <h4 class="my-3">Cooperativas Associadas</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui felis, iaculis nec est ac, interdum
            laoreet enim. Phasellus finibus eget.</p>
          <a href="#" class="buthome01">Clique Aqui</a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-grey esptop espbot tabshome">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">
            <span class="color-red">Benefícios da</span> Reciclagem
          </h2>

          <p class="lead">Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

          <ul class="nav nav-pills mb-3 nav justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                aria-controls="pills-home" aria-selected="true">Reduza</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">Reuse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                aria-controls="pills-contact" aria-selected="false">Recicle</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 nopaddig">
                    <div class="imgbgred"></div>
                  </div>
                  <div class="col-lg-6 bg-white nopaddig">
                    <div class="contdesq">
                      <h3>Benefícios da Reciclagem</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit.</p>
                      <a href="#" class="buthome01">Clique Aqui</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 nopaddig">
                    <div class="imgbgreu"></div>
                  </div>
                  <div class="col-lg-6 bg-white nopaddig">
                    <div class="contdesq">
                      <h3>Benefícios da Reciclagem</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit.</p>
                      <a href="#" class="buthome01">Clique Aqui</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 nopaddig">
                    <div class="imgbgrec"></div>
                  </div>
                  <div class="col-lg-6 bg-white nopaddig">
                    <div class="contdesq">
                      <h3>Benefícios da Reciclagem</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit.</p>
                      <a href="#" class="buthome01">Clique Aqui</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="titfooter">Sobre o Projeto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui felis, iaculis nec est ac, interdum
            laoreet enim. Phasellus finibus eget.</p>
          <a href="#" class="buthome01">Clique Aqui</a>

        </div>
        <div class="col-lg-4">
          <h2 class="titfooter">Menu</h2>
        </div>
        <div class="col-lg-4">
          <h2 class="titfooter">Contato</h2>
          <ul>
            <li class="contfooter">
              <span class="icon">
                <img src="images/icon-address.svg"> 
              </span>
              <strong>Hellow Green World</strong><br>
              Rua da Esperança, 2021<br>Existe Solução - Soul
            </li>
            <li class="contfooter">
              <span class="icon">
                <img src="images/icon-telephone.svg"> 
              </span>
              <a href="callto:+5511923456789">11 9 2345-6789</a>
            </li>
            <li class="contfooter">
              <span class="icon">
                <img src="images/icon-envelope.svg"> 
              </span>
              <a href="mailto:e-mail@hellowgreenworld.com.br">e-mail@hellowgreenworld.com.br</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  

  <a href="#top" id="topo"><i class="fa fa-arrow-circle-o-up"></i></a>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
          <div>
            <a href="https://api.whatsapp.com/send?phone=55###########" target="_blank">
                <img class="whatsapp" src="./images/ico-whats-app.png" />
            </a>
        </div>

  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</body>

</html>