* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Lato', sans-serif;
  color: #272727;
  background-color: #F2F4F4;
  scroll-behavior: smooth;
}

a {
  color: #272727;
}

a:hover {
  text-decoration: none;
}

.logo {
  padding: 32px 0;
}

.destaques {
  margin-top: -50px;
}

.panel-cell-style {
  padding: 60px 25px;
  display: block;
  text-align: center;
}

.panel-cell-style img {
  float: left;
  display: block;
  width: 100px;
  margin-right: 10px;
}

.bg-white {
  background: #FFF;
}

.bg-grey {
  background: #f2f2f2;
}

.bg-black-red {
  background: #a02222;
}

.color-white {
  color: #FFF;
}

.color-red {
  color: #AE2831
}

a.buthome01 {
  background-image: linear-gradient(147deg, #AE2831 0%, #810E13 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
  display: inline-block;
}

a.buthome01:hover {
  background: #379d76;
  transition: .3s;
}

/* slide */
.carousel-caption {
  top: 40%;
}
#carouselExampleCaptions .d-none {
  display: initial !important;
  }

.panel-row-style {
  background-image: url('../images/cool-background.jpg');
  padding: 90px 0px 78px 0px;
}

/* subir topo */
#topo {
	position: fixed;
	top: 75%;
	right: 1%;
	padding: 10px;
	z-index: 10000000;
	color: #B19777;
	font-size: 40px;
}


input[checkbox] {
  display: inline-block;
}

.esptop {
  padding-top: 50px;
}

.espbot {
  padding-bottom: 50px;
}

.zig {
  background: url('../images/zig.png');
  background-repeat: repeat-x;
  height: 100px;
}

.butdesqred {
  margin-top: -112px;
  text-align: center;
  background: #cd2827;
  display: table;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 25px;
  color: #FFF;
  text-transform: uppercase;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}

.blog-slider__content {
  padding-right: 25px;
}

.blog-slider__item {
  display: flex;
  align-items: center;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>* {
  opacity: 1;
  transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
  transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
  transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
  transition-delay: 0.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
  transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
  transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
  transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
  transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
  transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
  transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
  transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
  transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
  transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
  transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
  transition-delay: 1.7s;
}

.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}

.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 20px;
  opacity: 0.8;
}

.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}

.blog-slider__content>* {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}


.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #810E13;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

.tabshome h2 {
  margin-bottom: 30px;
  position: relative;
  font-weight: 100;
}

.tabshome h2:before {
  content: '';
  width: 48px;
  height: 2px;
  border-bottom: 2px;
  border-bottom: 2px solid rgba(0, 0, 0, .07);
  text-align: inherit;
  bottom: -12px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.tabshome .nav-item {
  margin: 0 2px;
  border-radius: 0;
  min-height: 47px;
  padding: 5px 23px;
  text-transform: uppercase;
  margin-right: 0;
  border: 1px solid #f2f4f4;
  background: #fff;
}

.nav-pills .nav-link:hover {
  color: #928787;
}

.lead {
  line-height: 30px;
  font-style: italic !important;
  font-size: 21px;
  font-weight: 100;
  text-align: center;
  font-style: normal;
  margin: 30px 0 60px 0;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #810E13;
  background-color: transparent !important;
}

.imgfull {
  width: 100%;
  height: auto;
}

.imgbgred {
  background: url('../images/bg-reduza.jpg');
  min-height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
}

.imgbgreu {
  background: url('../images/bg-reuse.jpg');
  min-height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
}

.imgbgrec {
  background: url('../images/bg-recicle.jpg');
  min-height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
}

.contdesq {
  padding: 60px;
}

.nopaddig {
  padding: 0 !important;
  margin: 0 !important;
}

/* footer */
footer {
  background: #37050E;
  padding: 60px 0;
  color: rgba(255,255,255,.95);
}
.titfooter {
  position: relative;
  line-height: 24px;
  font-size: 22px;
  margin-bottom: 24px;
  }
.titfooter:before {
  content: '';
  width: 48px;
  height: 2px;
  border-bottom: 2px;
  text-align: inherit;
  bottom: -12px;
  position: absolute;
  background-color: #AE2831;
}
.titfooter:after {
  content: '';
  width: calc(100% - 52px);
  height: 2px;
  border-bottom: 2px solid rgba(255,255,255,.07);
  text-align: inherit;
  bottom: -12px;
  position: absolute;
  right: 0;
}
footer .icon {
  position: absolute;
    left: 0;
    top: 0;
}
li.contfooter {
  line-height: 24px;
  font-size: 15px;
  padding-left: 35px;
  list-style: none;
  position: relative;
  padding-bottom: 16px;
  }
  li.contfooter a {color: #FFF;
  transition: .2s;}
  li.contfooter a:hover {color: #AE2831;}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }

  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }

  .destaques {
    margin-top: 0;
  }

  .panel-cell-style {
    margin: 10px 0;
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 20px;
    line-height: 40px;
  }
}

@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }

  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }

  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}